[gd_scene load_steps=13 format=2]

[ext_resource path="res://DimensionBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://connected_spinbox_slider.gd" type="Script" id=2]
[ext_resource path="res://MiniWorld.tscn" type="PackedScene" id=3]
[ext_resource path="res://DimensionCube.gd" type="Script" id=4]
[ext_resource path="res://FreeCamera.tscn" type="PackedScene" id=5]
[ext_resource path="res://connected_spinboxes_vector3.gd" type="Script" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

#func _ready():
#	get_tree().paused = true;

func _input(event : InputEvent):
	if event is InputEventKey and event.pressed:
		match(event.scancode):
#			KEY_SPACE:
#				get_tree().paused = !get_tree().paused;
			KEY_R:
				get_tree().reload_current_scene();
"

[sub_resource type="GDScript" id=2]
script/source = "extends Spatial

export (Vector3) var rotation_speed = Vector3(0, 30, 0) setget set_rotation_speed, get_rotation_speed;
export (Vector3) var rotation_offset = Vector3() setget set_rotation_offset, get_rotation_offset;

var total_rotation = Vector3();

func set_rotation_offset(val):
	rotation_offset = val;

func get_rotation_offset():
	return rotation_offset;

func set_rotation_speed(val):
	rotation_speed = val;

func get_rotation_speed():
	return rotation_speed;

func _process(delta):
	total_rotation += rotation_speed * delta;
	rotation_degrees = total_rotation + rotation_offset;
"

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0705882, 0.0901961, 0.207843, 0.560784 )

[sub_resource type="GDScript" id=4]
script/source = "extends Panel

func _input(event):
	if event is InputEventKey:
		if event.pressed:
			if InputMap.event_is_action(event, \"toggle_ui\"):
				self.visible = not self.visible;
			elif InputMap.event_is_action(event, \"toggle_mouse\"):
				var fo = self.get_focus_owner()
				if fo:
					fo.release_focus();

func _ready():
	$HBox/Scale.connect(\"value_changed\", $\"../DimensionBox/MiniWorld\", \"set_world_scale\");
	$HBox/Speed.connect(\"value_changed\", $\"../DimensionBox\", \"set_rotation_speed\");
	$HBox/Position.connect(\"value_changed\", $\"../DimensionBox\", \"set_translation\");
	$HBox/Rotation.connect(\"value_changed\", $\"../DimensionBox\", \"set_rotation_offset\");
"

[sub_resource type="GDScript" id=5]
script/source = "extends VBoxContainer

export (float) var value = 1.0 setget set_value, get_value;

signal value_changed(new_value);

func set_value(val):
	value = val;
	if not $Scale/SpinBox:
		return;
	$Scale/SpinBox.value = val;

func get_value():
	return $Scale/SpinBox.value;

func _ready():
	$Scale/SpinBox.connect(\"value_changed\", self, \"subval_changed\");
	$Scale/SpinBox.value = value;

func subval_changed(newval):
	emit_signal(\"value_changed\", get_value());
"

[sub_resource type="Animation" id=6]
resource_name = "Open"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[node name="Root" type="Spatial"]
pause_mode = 2
script = SubResource( 1 )

[node name="MainCamera" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.569 )

[node name="DimensionBox" parent="." instance=ExtResource( 1 )]
script = SubResource( 2 )

[node name="MiniWorld" type="Viewport" parent="DimensionBox"]
pause_mode = 1
size = Vector2( 512, 512 )
own_world = true
msaa = 3
keep_3d_linear = true
script = ExtResource( 4 )

[node name="Root" parent="DimensionBox/MiniWorld" instance=ExtResource( 3 )]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.839952, 0.542661, 0, -0.542661, -0.839952, 0, 0, 0 )

[node name="Panel" type="Panel" parent="."]
anchor_bottom = 1.0
rect_min_size = Vector2( 200, 0 )
custom_styles/panel = SubResource( 3 )
script = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Position" type="VBoxContainer" parent="Panel/HBox"]
margin_right = 180.0
margin_bottom = 175.0
size_flags_vertical = 3
alignment = 1
script = ExtResource( 6 )

[node name="Label" type="Label" parent="Panel/HBox/Position"]
margin_top = 38.0
margin_right = 180.0
margin_bottom = 52.0
text = "Position"

[node name="X" type="HBoxContainer" parent="Panel/HBox/Position"]
margin_top = 56.0
margin_right = 180.0
margin_bottom = 80.0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="Panel/HBox/Position/X"]
margin_top = 5.0
margin_right = 8.0
margin_bottom = 19.0
text = "X"

[node name="SpinBox" type="SpinBox" parent="Panel/HBox/Position/X"]
margin_left = 12.0
margin_right = 86.0
margin_bottom = 24.0
min_value = -5.0
max_value = 5.0
step = 0.01

[node name="HSlider" type="HSlider" parent="Panel/HBox/Position/X"]
margin_left = 90.0
margin_right = 180.0
margin_bottom = 16.0
focus_mode = 0
size_flags_horizontal = 3
min_value = -5.0
max_value = 5.0
step = 0.01
focus_mode = 0

[node name="Y" type="HBoxContainer" parent="Panel/HBox/Position"]
margin_top = 84.0
margin_right = 180.0
margin_bottom = 108.0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="Panel/HBox/Position/Y"]
margin_top = 5.0
margin_right = 7.0
margin_bottom = 19.0
text = "Y"

[node name="SpinBox" type="SpinBox" parent="Panel/HBox/Position/Y"]
margin_left = 11.0
margin_right = 85.0
margin_bottom = 24.0
min_value = -5.0
max_value = 5.0
step = 0.01

[node name="HSlider" type="HSlider" parent="Panel/HBox/Position/Y"]
margin_left = 89.0
margin_right = 180.0
margin_bottom = 16.0
focus_mode = 0
size_flags_horizontal = 3
min_value = -5.0
max_value = 5.0
step = 0.01
focus_mode = 0

[node name="Z" type="HBoxContainer" parent="Panel/HBox/Position"]
margin_top = 112.0
margin_right = 180.0
margin_bottom = 136.0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="Panel/HBox/Position/Z"]
margin_top = 5.0
margin_right = 8.0
margin_bottom = 19.0
text = "Z"

[node name="SpinBox" type="SpinBox" parent="Panel/HBox/Position/Z"]
margin_left = 12.0
margin_right = 86.0
margin_bottom = 24.0
min_value = -5.0
max_value = 5.0
step = 0.01

[node name="HSlider" type="HSlider" parent="Panel/HBox/Position/Z"]
margin_left = 90.0
margin_right = 180.0
margin_bottom = 16.0
focus_mode = 0
size_flags_horizontal = 3
min_value = -5.0
max_value = 5.0
step = 0.01
focus_mode = 0

[node name="Rotation" type="VBoxContainer" parent="Panel/HBox"]
margin_top = 179.0
margin_right = 180.0
margin_bottom = 354.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource( 6 )

[node name="Label" type="Label" parent="Panel/HBox/Rotation"]
margin_top = 38.0
margin_right = 180.0
margin_bottom = 52.0
text = "Rotation (Degrees)"

[node name="X" type="HBoxContainer" parent="Panel/HBox/Rotation"]
margin_top = 56.0
margin_right = 180.0
margin_bottom = 80.0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="Panel/HBox/Rotation/X"]
margin_top = 5.0
margin_right = 8.0
margin_bottom = 19.0
text = "X"

[node name="SpinBox" type="SpinBox" parent="Panel/HBox/Rotation/X"]
margin_left = 12.0
margin_right = 86.0
margin_bottom = 24.0
min_value = -180.0
max_value = 180.0

[node name="HSlider" type="HSlider" parent="Panel/HBox/Rotation/X"]
margin_left = 90.0
margin_right = 180.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = -180.0
max_value = 180.0

[node name="Y" type="HBoxContainer" parent="Panel/HBox/Rotation"]
margin_top = 84.0
margin_right = 180.0
margin_bottom = 108.0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="Panel/HBox/Rotation/Y"]
margin_top = 5.0
margin_right = 7.0
margin_bottom = 19.0
text = "Y"

[node name="SpinBox" type="SpinBox" parent="Panel/HBox/Rotation/Y"]
margin_left = 11.0
margin_right = 85.0
margin_bottom = 24.0
min_value = -180.0
max_value = 180.0

[node name="HSlider" type="HSlider" parent="Panel/HBox/Rotation/Y"]
margin_left = 89.0
margin_right = 180.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = -180.0
max_value = 180.0

[node name="Z" type="HBoxContainer" parent="Panel/HBox/Rotation"]
margin_top = 112.0
margin_right = 180.0
margin_bottom = 136.0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="Panel/HBox/Rotation/Z"]
margin_top = 5.0
margin_right = 8.0
margin_bottom = 19.0
text = "Z"

[node name="SpinBox" type="SpinBox" parent="Panel/HBox/Rotation/Z"]
margin_left = 12.0
margin_right = 86.0
margin_bottom = 24.0
min_value = -180.0
max_value = 180.0

[node name="HSlider" type="HSlider" parent="Panel/HBox/Rotation/Z"]
margin_left = 90.0
margin_right = 180.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = -180.0
max_value = 180.0

[node name="Speed" type="VBoxContainer" parent="Panel/HBox"]
margin_top = 358.0
margin_right = 180.0
margin_bottom = 533.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource( 6 )
value = Vector3( 0, 30, 0 )

[node name="Label" type="Label" parent="Panel/HBox/Speed"]
margin_top = 38.0
margin_right = 180.0
margin_bottom = 52.0
text = "Rotation Speed (Degrees)"

[node name="X" type="HBoxContainer" parent="Panel/HBox/Speed"]
margin_top = 56.0
margin_right = 180.0
margin_bottom = 80.0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="Panel/HBox/Speed/X"]
margin_top = 5.0
margin_right = 8.0
margin_bottom = 19.0
text = "X"

[node name="SpinBox" type="SpinBox" parent="Panel/HBox/Speed/X"]
margin_left = 12.0
margin_right = 86.0
margin_bottom = 24.0
min_value = -45.0
max_value = 45.0

[node name="HSlider" type="HSlider" parent="Panel/HBox/Speed/X"]
margin_left = 90.0
margin_right = 180.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = -45.0
max_value = 45.0
value = -45.0

[node name="Y" type="HBoxContainer" parent="Panel/HBox/Speed"]
margin_top = 84.0
margin_right = 180.0
margin_bottom = 108.0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="Panel/HBox/Speed/Y"]
margin_top = 5.0
margin_right = 7.0
margin_bottom = 19.0
text = "Y"

[node name="SpinBox" type="SpinBox" parent="Panel/HBox/Speed/Y"]
margin_left = 11.0
margin_right = 85.0
margin_bottom = 24.0
min_value = -45.0
max_value = 45.0
value = 30.0

[node name="HSlider" type="HSlider" parent="Panel/HBox/Speed/Y"]
margin_left = 89.0
margin_right = 180.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = -45.0
max_value = 45.0
value = -45.0

[node name="Z" type="HBoxContainer" parent="Panel/HBox/Speed"]
margin_top = 112.0
margin_right = 180.0
margin_bottom = 136.0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="Panel/HBox/Speed/Z"]
margin_top = 5.0
margin_right = 8.0
margin_bottom = 19.0
text = "Z"

[node name="SpinBox" type="SpinBox" parent="Panel/HBox/Speed/Z"]
margin_left = 12.0
margin_right = 86.0
margin_bottom = 24.0
min_value = -45.0
max_value = 45.0

[node name="HSlider" type="HSlider" parent="Panel/HBox/Speed/Z"]
margin_left = 90.0
margin_right = 180.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = -45.0
max_value = 45.0
value = -45.0

[node name="Scale" type="VBoxContainer" parent="Panel/HBox"]
margin_top = 537.0
margin_right = 180.0
margin_bottom = 579.0
script = SubResource( 5 )

[node name="Label" type="Label" parent="Panel/HBox/Scale"]
margin_right = 180.0
margin_bottom = 14.0
text = "World Scale"

[node name="Scale" type="HBoxContainer" parent="Panel/HBox/Scale"]
margin_top = 18.0
margin_right = 180.0
margin_bottom = 42.0
script = ExtResource( 2 )

[node name="SpinBox" type="SpinBox" parent="Panel/HBox/Scale/Scale"]
margin_right = 74.0
margin_bottom = 24.0
min_value = 0.1
max_value = 1.0
step = 0.01
value = 1.0

[node name="HSlider" type="HSlider" parent="Panel/HBox/Scale/Scale"]
margin_left = 78.0
margin_right = 180.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = 0.1
max_value = 1.0
step = 0.01
value = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel"]
anims/Open = SubResource( 6 )
